{
    "deployment": "DEPLOYMENT_PLACEHOLDER",
    "keptnBranch": "0.4.0",
    "dynatraceServiceBranch": "0.2.0",
    "keptnBridgeUser": "keptn",
    "keptnBridgePassword": "bridge",
    "keptnProject": "orders-project",
    "resourcePrefix": "RESOURCE_PREFIX_PLACEHOLDER",
    "dynatraceHostName": "DYNATRACE_HOSTNAME_PLACEHOLDER",
    "dynatraceApiToken": "DYNATRACE_API_TOKEN_PLACEHOLDER",
    "dynatracePaaSToken": "DYNATRACE_PAAS_TOKEN_PLACEHOLDER",
    "githubUserName": "GITHUB_USER_NAME_PLACEHOLDER",
    "githubPersonalAccessToken": "PERSONAL_ACCESS_TOKEN_PLACEHOLDER",
    "githubUserEmail": "GITHUB_USER_EMAIL_PLACEHOLDER",
    "githubOrg": "GITHUB_ORG_PLACEHOLDER",
    "aksSubscriptionId": "AKS_SUBSCRIPTION_ID_PLACEHOLDER",
    "aksLocation": "AKS_LOCATION_PLACEHOLDER",
    "gkeProject": "GKE_PROJECT_PLACEHOLDER",
    "gkeClusterZone": "GKE_CLUSTER_ZONE_PLACEHOLDER",
    "gkeClusterRegion": "GKE_CLUSTER_REGION_PLACEHOLDER",
    "eksClusterRegion": "EKS_CLUSTER_REGION_PLACEHOLDER",
    "eksDomain": "EKS_DOMAIN_PLACEHOLDER"
}
